<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF800000"
    android:orientation="vertical"
    tools:context="com.guefabian.travelerindonesia.funsitesmg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="FUN SITE SEMARANG"
        android:textColor="#FFFF"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:onClick="buttonwbsmg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="70dp"
        android:text="Water Blaster"
        android:background="#FF800000"
        android:textColor="#FFFF" />

    <Button
        android:onClick="buttonparcysmg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PARAGON CITY"
        android:background="#FF800000"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"/>

    <Button
        android:onClick="buttoneplaza"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="E-PLAZA"
        android:background="#FF800000"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"/>

    <Button
        android:onClick="buttontransmartsmg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TRANSMART"
        android:background="#FF800000"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"/>

    <Button
        android:onClick="buttonwonderia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WONDERIA"
        android:background="#FF800000"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF"/>


</LinearLayout>
